{
	"name": "snips-app",
	"version": "0.4.0",
	"description": "Snips macOS snippet expansion app",
	"author": "Snips",
	"private": true,
	"main": "src/main/main.js",
	"bin": {
		"snips": "./cli/index.js"
	},
	"scripts": {
		"dev": "electron .",
		"build": "echo 'No compile step required for plain JS renderer/main'",
		"make:icns": "zsh scripts/make-icns.sh",
		"package:dmg": "zsh scripts/package-dmg.sh",
		"package:dir": "electron-builder --mac dir",
		"test": "vitest run",
		"test:watch": "vitest"
	},
	"build": {
		"appId": "com.snips.app",
		"productName": "Snips",
		"files": [
			"src/**/*",
			"package.json",
			"build/icon.icns",
			"build/icon.png"
		],
		"directories": {
			"output": "dist"
		},
		"mac": {
			"category": "public.app-category.productivity",
			"icon": "build/icon.icns",
			"extendInfo": {
				"LSUIElement": true
			},
			"target": [
				{
					"target": "dmg",
					"arch": [
						"x64",
						"arm64"
					]
				}
			]
		},
		"extraResources": [
			{
				"from": "../helper/.build",
				"to": "helper-build",
				"filter": [
					"**/release/SnipsHelper"
				]
			}
		]
	},
	"devDependencies": {
		"electron": "41.10.3",
		"electron-builder": "^26.0.12",
		"vitest": "^4.1.8"
	},
	"dependencies": {
		"better-sqlite3": "^13.0.3"
	}
}
